sonar.projectKey=alexvoedi_kirikiri-engine_0784ce0a-0ce7-4f79-bba5-322954b59460
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts
